# store

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  LICENSE.txt  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: populate-database.sql  wait-for-it.sh
scripts/sql/: initialize-database.sql  initialize.sql
sql/: initialize-database.sql  initialize.sql
src/main/java/com/example/app/: Application.java
src/main/java/com/example/app/configuration/: SecurityConfiguration.java
src/main/java/com/example/app/controller/: CartController.java  CategoryController.java  ErrorController.java  HomeController.java  LoginController.java  ProductController.java  PurchaseController.java  RegistrationController.java  RoleController.java  UserController.java
src/main/java/com/example/app/entity/: Category.java  Persistable.java  Product.java  Purchase.java  PurchaseStatus.java  Role.java  Status.java  User.java
src/main/java/com/example/app/exception/: NotEnoughProductsInStockException.java
src/main/java/com/example/app/repository/: CategoryRepository.java  ProductRepository.java  PurchaseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/app/service/: CartService.java  CategoryService.java  ProductService.java  PurchaseService.java  RoleService.java  UserService.java
src/main/java/com/example/app/util/: Constants.java  GlobalExceptionHandler.java  Pager.java  Utils.java
src/main/java/com/flameshine/: Application.java
src/main/java/com/flameshine/app/: Application.java
src/main/java/com/flameshine/app/configuration/: SecurityConfiguration.java
src/main/java/com/flameshine/app/controller/: AdminController.java  CartController.java  ErrorController.java  HomeController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/com/flameshine/app/entity/: Persistable.java  Product.java  (+2 more)
src/main/java/com/flameshine/configuration/: SecurityConfiguration.java
src/main/java/com/flameshine/controller/: AdminController.java  CartController.java  ErrorController.java  HomeController.java  LoginController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/com/flameshine/entity/: Persistable.java  Product.java  Role.java  User.java
src/main/java/com/flameshine/exception/: NotEnoughProductsInStockException.java
src/main/java/com/flameshine/model/: Role.java
src/main/java/com/flameshine/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/flameshine/security/: Role.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/flameshine/service/: CartService.java  ProductService.java  UserService.java
src/main/java/com/flameshine/store/: Application.java
src/main/java/com/flameshine/util/: Constants.java  Pager.java  RoleConverter.java
src/main/resources/: application.properties
src/main/resources/static/: currencies.txt
src/main/resources/templates/: admin.html  cart.html  error.html  home.html  login.html  products.html  registration.html  users.html
src/main/resources/templates/fragments/: footer.html  header.html  navigation-bar.html  pagination.html  products.html
src/test/java/com/example/app/: CategoryServiceTest.java  ProductServiceTest.java  PurchaseServiceTest.java  RoleServiceTest.java  UserServiceTest.java
(+80 files in other folders)
