server.port = 8081

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://database:3306/store
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.prefix = classpath:/templates

currency-exchanger.access-key=2a7e6906a3f882636770e913